# Tutorial_EFNetCore6_DataAccesLayer

./: DataAccesLayer.sln  EFNetCore6.sln  README.md
DataAccesLayer.Auxiliary/: DTOBase.cs  DataAccesLayer.Auxiliary.csproj
DataAccesLayer.Auxiliary/EFData/: DTOBase.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DataAccesLayer.Auxiliary/Helpers/: Configuration.cs  NotExistedConfigurationItemException.cs
DataAccesLayer.DAL/: DataAccesLayer.DAL.csproj  EFNetCore6.DAL.csproj
DataAccesLayer.DL/: DataAccesLayer.DL.csproj  EFNetCore6.DL.csproj  MyDbContext.cs
DataAccesLayer.DL/Entity/: Car.cs  LivingAddress.cs  Person.cs
DataAccesLayer.DTO/: Car.cs  DataAccesLayer.DTO.csproj  EFNetCore6.DTO.csproj  LivingAddress.cs  Person.cs
DataAccesLayer.Test/: DataAccesLayer.Test.csproj  EFNetCore6.Test.csproj  Program.cs
EFNetCore6.Auxiliary/: EFNetCore6.Auxiliary.csproj
EFNetCore6.Auxiliary/Bl/: CRUDRepository.cs  CRUDRepositoryBase.cs  CantDeleteAbsentItemException.cs  DictionaryService.cs  DictionaryServiceBase.cs  ExpressionTreeConverter.cs  ICRUDRepository.cs  IDictionaryService.cs  IExpressionTreeConverter.cs  IReadOnlyRepository.cs  MaxAcceptPerfRowsCountExceededException.cs  ReadOnlyRepositoryBase.cs
EFNetCore6.Auxiliary/DAL/: GenericRepository.cs  IGenericRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
EFNetCore6.Auxiliary/DI/: BuilderWith1Params.cs  BuilderWith2Params.cs  BuilderWith3Params.cs  BuilderWithParamsBase.cs  CantCreateObjectException.cs  IBuilderWith1Params.cs  IBuilderWith2Params.cs  IBuilderWith3Params.cs  ISimpleFactory.cs  LazyBuilderAndHolder.cs  SimpleFactory.cs
EFNetCore6.Auxiliary/DL/: DTOBase.cs
EFNetCore6.Auxiliary/DTO/: DTOBase.cs  (+2 more)
EFNetCore6.BL/: CarService.cs  Class1.cs  DictionaryService.cs  EFNetCore6.BL.csproj  EnDictionaryId.cs  EnDictionaryValueId.cs  LivingAddressService.cs  PersonService.cs
EFNetCore6.BL/DI/: MappingHelperFactory.cs  MyUnitOfWorkFactory.cs
EFNetCore6.DAL/: EFNetCore6.DAL.csproj  MyUnitOfWork.cs
EFNetCore6.DL/: EFNetCore6.DL.csproj  MyDbContext.cs  app_settings.json
EFNetCore6.DTO/: Car.cs  EFNetCore6.DTO.csproj  LivingAddress.cs  Person.cs  prcPersonCarAddressBy.cs  vwPersonCarLivingAddress.cs
EFNetCore6.Test/: EFNetCore6.Test.csproj  Program.cs
(+47 files in other folders)
